spring.application.name=BankingBackend
#spring.datasource.driver-class-name=org.h2.Driver
spring.security.user.name=admin
spring.security.user.password=admin
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=bankuser
spring.datasource.password=bankpass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
